<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" href="/tt.png">
  <title>T𝔯𝔞𝔡𝔦𝔫𝔤 T𝔥𝔢𝔬𝔯𝔦𝔢𝔰</title>
  <style>
   * {
      font-family: "Ubuntu";
      margin: 0 auto;
      box-sizing: border-box;
      overflow-y: auto;
    }
	
    body {
      background: #212121;
      color: #ddd;
      width: 100%;
      height: 100vh;
      display: flex;
    }
    
    .chart {
      flex: 1;
      padding: 1rem;
      display: flex;
      gap: 12px;
    }

    .data {
      left: 0;
      padding: 12px;
      background: rgba(0, 0, 0, 0.2);
      box-shadow: inset -0.3em 0.001em 0.3em #111;
    }

    form {
      display: flex;
      flex-direction: column;
      gap: 12px;
    }
    
    input {
      text-align: center;
      padding: 8px;
      margin: 10px 10px 5px 10px;
      border-radius: 5px;
      border: none;
    }
    
    h5 {
      text-align: left;
      margin-top: 10px;
      margin-bottom: -12px;
      margin-right: -8px;
      background: rgba(154, 111, 50, 0.05);
      color: white;
      padding: 5px;
      font-size: bold;
      box-shadow: -0.1em 0.1em 0.05em lightseagreen, -0.2em 0em 0.2em seagreen;
    }
    
    h6 {
      margin-bottom: -10px;
    }
    
    h6 a {
      color: #555;
      font-size: small;
    }
    
    h6 a:hover {
      color: #1DA1F2;
      text-shadow: -0.01em 0em 0.01em white;
    }
    
    ul {
      list-style-type: none;
      font-weight: bold;
      text-align: left;
      padding: 10px;
      margin-left: -10px;
      margin-bottom: -15px;
    }
    
    ul li {
      margin: 10px;
      padding: 1.25px;
    }
    
    button {
      background: red;
      padding: 4px;
      margin-bottom: 5px;
      color: #fff;
      border: none;
      cursor: pointer;
      border-radius: 8px;
    }
    
    button:hover {
      box-shadow: inset -0.01em -0.25em 0.1em #ccc;
      font-weight: bold;
    }
    
    #btn1 {
      background: lightseagreen;
      color: #fff;
      border: none;
      border-radius: 8px;
      font-weight: bold;
      padding: 10px;
    }
    
    #btn1:hover {
      background: #1CAF10;
      box-shadow: inset -0.01em -0.2em 0.05em #ddd;
    }
    
    a {
      color: #eee;
      text-decoration: none;
      font-size: 12px;
      border: none;
    }
    
    a:hover:not(.no-hover) {
      transition: all 0.25s ease-in-out;
      background: rgba(32, 150, 170, 0.8);
      padding: 7px 12px 10px 0;
      border-top-right-radius: 10px;
      border-bottom-right-radius: 10px;
      color: white;
    }
    
    @media only screen and (max-width: 768px) {
    
    * {
      text-align: center;
    }

    .data {
      width: 100%;
    }

    .chart {
      display: none;
    }
</style>
</head>
<body>
  <div class="data">
  <form id="ticker-form">
  <h6><a class="no-hover" href="https://twitter.com/TradingTheories" target="_blank">𝕏 &#x40TradingTheories</a></h6>
    <input type="text" id="ticker" name="ticker" placeholder="🔍 Enter a ticker symbol" required maxlength="6" autofocus onkeydown="handleKeyPress(event);">
    <button id="btn1" type="submit" onclick="changeSymbol()">Sʜᴏᴡ Sᴛᴏᴄᴋ ᴅᴀᴛᴀ</button>
    <button type="reset" id="clear-btn">ᴄʟᴇᴀʀ</button>
  </form>
    <h5>☰｜TRACKERS</h5>
  <ul>
    <li><a href="https://www.secform4.com/" target="_blank">▣｜ FORM 4-13D-13G</a></li>
    <li><a href="https://www.marketwatch.com/tools/screener/short-interest?mod=side_nav" target="_blank">▣｜ SHORT INTEREST</a></li>
    <li><a href="https://www.iborrowdesk.com/" target="_blank">▣｜ COST TO BORROW</a></li>
    <li><a href="https://stockanalysis.com/stocks/earnings-calendar/" target="_blank">▣｜ UPCOMING EARNINGS</a></li>
  </ul>
  <div id="results"></div>
  </div>

  <div class="chart">
    <iframe
      id="tradingview"
      src="https://s.tradingview.com/widgetembed/?frameElementId=tradingview_9f1a0&symbol=SPY&interval=240&hidesidetoolbar=0&symboledit=1&saveimage=0&toolbarbg=f1f3f6&studies=%5B%7B%22id%22%3A%22MACD%40tv-basicstudies%22%2C%22version%22%3A60%2C%22inputs%22%3A%7B%22fastLength%22%3A12%2C%22slowLength%22%3A26%2C%22signalLength%22%3A9%7D%7D%2C%7B%22id%22%3A%22RSI%40tv-basicstudies%22%2C%22version%22%3A60%2C%22inputs%22%3A%7B%22length%22%3A14%7D%7D%2C%7B%22id%22%3A%22MAExp%40tv-basicstudies%22%2C%22version%22%3A60%2C%22inputs%22%3A%7B%22length%22%3A20%7D%2C%22plot.color%22%3A%22%23FFFF00%22%7D%2C%7B%22id%22%3A%22MAExp%40tv-basicstudies%22%2C%22version%22%3A60%2C%22inputs%22%3A%7B%22length%22%3A50%7D%2C%22plot.color%22%3A%22%2300FF00%22%7D%2C%7B%22id%22%3A%22MAExp%40tv-basicstudies%22%2C%22version%22%3A60%2C%22inputs%22%3A%7B%22length%22%3A250%7D%2C%22plot.color%22%3A%22%23FF0000%22%7D%5D&theme=Dark&style=1&timezone=Etc%2FUTC&studies_overrides=%7B%7D&overrides=%7B%7D&enabled_features=%5B%5D&disabled_features=%5B%5D&locale=en&utm_source=coinfidant.com&utm_medium=widget_new&utm_campaign=chart&utm_term=SPY&symbol_sync_mode=group&chart_syncing_group=%F0%9F%90%B6"
      style="width: 50%; height: 100%; border: 7px double #111; border-radius: 5px;" frameborder="0" allowtransparency="true" scrolling="no"
      allowfullscreen="yes" defer>
    </iframe>
    <iframe
      id="tradingview"
      src="https://s.tradingview.com/widgetembed/?frameElementId=tradingview_9f1a0&symbol=SPY&interval=D&hidesidetoolbar=0&symboledit=1&saveimage=0&toolbarbg=f1f3f6&studies=%5B%7B%22id%22%3A%22MACD%40tv-basicstudies%22%2C%22version%22%3A60%2C%22inputs%22%3A%7B%22fastLength%22%3A12%2C%22slowLength%22%3A26%2C%22signalLength%22%3A9%7D%7D%2C%7B%22id%22%3A%22RSI%40tv-basicstudies%22%2C%22version%22%3A60%2C%22inputs%22%3A%7B%22length%22%3A14%7D%7D%2C%7B%22id%22%3A%22MAExp%40tv-basicstudies%22%2C%22version%22%3A60%2C%22inputs%22%3A%7B%22length%22%3A20%7D%2C%22plot.color%22%3A%22%23FFFF00%22%7D%2C%7B%22id%22%3A%22MAExp%40tv-basicstudies%22%2C%22version%22%3A60%2C%22inputs%22%3A%7B%22length%22%3A50%7D%2C%22plot.color%22%3A%22%2300FF00%22%7D%2C%7B%22id%22%3A%22MAExp%40tv-basicstudies%22%2C%22version%22%3A60%2C%22inputs%22%3A%7B%22length%22%3A250%7D%2C%22plot.color%22%3A%22%23FF0000%22%7D%5D&theme=Dark&style=1&timezone=Etc%2FUTC&studies_overrides=%7B%7D&overrides=%7B%7D&enabled_features=%5B%5D&disabled_features=%5B%5D&locale=en&utm_source=coinfidant.com&utm_medium=widget_new&utm_campaign=chart&utm_term=SPY&symbol_sync_mode=group&chart_syncing_group=%F0%9F%90%B6"
      style="width: 50%; height: 100%; border: 7px double #111; border-radius: 5px;" frameborder="0" allowtransparency="true" scrolling="no"
      allowfullscreen="yes" defer>
    </iframe>
</div>
<script>
	// Update input field chart symbol
	function changeSymbol() {
	  var newSymbol = document.getElementById("ticker").value.toUpperCase();
	  if (newSymbol.length <= 6) {
	    var chartFrames = document.querySelectorAll("#tradingview");
	    for (var i = 0; i < chartFrames.length; i++) {
	      var iframe = chartFrames[i];
	      var iframeSrc = iframe.src;
	      iframeSrc = iframeSrc.replace(/symbol=([A-Z]+)/, "symbol=" + newSymbol);
	      iframe.src = iframeSrc;
	    }
	  } else {
	    alert("Ticker symbol invalid.");
	  }
	}

	// Focus on the input field all the time
	document.addEventListener('keydown', (event) => {
	  if (document.activeElement !== document.getElementById("ticker")) {
	    document.getElementById("ticker").focus();
	  }
	});

  	// Clear the input field and results with Escape
	  function handleKeyPress(event) {
	    if (event.key === "Escape") {
	      document.getElementById("ticker").value = "";
	      document.getElementById("results");
	      results.innerHTML = "";
	    }
	  }
	
	// Uppercase everything in the input field
	const inputField = document.getElementById("ticker");
	inputField.addEventListener("input", function() {
	  this.value = this.value.toUpperCase();
	});  
  
       // Update offering URLs
       const form = document.getElementById("ticker-form");
       const results = document.getElementById("results");

       form.addEventListener("submit", function(event) {
         event.preventDefault();

       const ticker = document.getElementById("ticker").value.toUpperCase();

      // Validate ticker length (optional)
       if (ticker.length < 1 || ticker.length > 6) {
         alert("Error: Please enter a valid ticker symbol.");
         return;
       }

      // Define URLs with placeholders for ticker symbol
      const xcomUrl = "https://x.com/search?q=%24";
      const newsUrl = "https://www.stocktitan.net/news/";
      const form4Url = "http://openinsider.com/screener?s=";
      const finvizUrl = "https://finviz.com/quote.ashx?t=";
      const finUrl = "https://stockanalysis.com/stocks/";
      const filingsUrl = "https://www.sec.gov/edgar/search/?r=el#/dateRange=30d&entityName=";
      const offeringUrl = "https://www.sec.gov/edgar/search/?r=el#/dateRange=custom&category=custom&entityName=";

      // Go back 3 years
      const today = new Date();
      today.setFullYear(today.getFullYear() - 3);

      // Build the modified URLs
      const modifiedXcomUrl = xcomUrl + ticker + "&src=recent_search_click&f=live";
      const modifiedNewsUrl = newsUrl + ticker;
      const modifiedForm4Url = form4Url + ticker + "&o=&pl=&ph=&ll=&lh=&fd=365&fdr=&td=0&tdr=&fdlyl=&fdlyh=&daysago=&xp=1&vl=&vh=&ocl=&och=&sic1=-1&sicl=100&sich=9999&grp=0&nfl=&nfh=&nil=&nih=&nol=&noh=&v2l=&v2h=&oc2l=&oc2h=&sortcol=0&cnt=100&page=1";
      const modifiedFinvizUrl = finvizUrl + ticker;
      const modifiedFinUrl = finUrl + ticker + "/financials/ratios/?p=quarterly";
      const modifiedFilingsUrl = filingsUrl + ticker;
      const modifiedOfferingUrl = offeringUrl + ticker + "&startdt=" + today.toISOString().split('T')[0] + 
  "&enddt=2050-12-31&forms=S-1%252CF-1%252CS-3%252CF-3%252CRW%252CEFFECT%252C424B3%252C424B4%252C424B5%252CS-11%252CRW%2520WD";

      // Display the results
      results.innerHTML = `
          <h5>▣｜RESULTS</h5>
        <ul>
          <li><a href="${modifiedFilingsUrl}" target="_blank">☰｜ RECENT SEC FILINGS</a>
          <li><a href="${modifiedOfferingUrl}" target="_blank">☰｜ RECENT OFFERINGS</a></li>
          </li><li><a href="${modifiedXcomUrl}" target="_blank">☰｜ RECENT TWEETS</a></li>
          <li><a href="${modifiedNewsUrl}" target="_blank">☰｜ RECENT NEWS</a></li>
          <li><a href="${modifiedForm4Url}" target="_blank">☰｜ INSIDER BUYS</a></li>
          <li><a href="${modifiedFinUrl}" target="_blank">☰｜ FINANCIALS</a></li>
          <li><a href="${modifiedFinvizUrl}" target="_blank">☰｜ FINVIZ</a></li>
        </ul>
      `;
    });

  // The clear function
  const clearBtn = document.getElementById("clear-btn");
clearBtn.addEventListener("click", function() {

  // Clear the charts
  const iframes = document.querySelectorAll("iframe");
  for (let iframe of iframes) {
    if (iframe.id === "tradingview") {
      iframe.src = iframe.src.replace(/symbol=[^&]+/, "symbol=SPY");
    }
   }
 
  // Clear the results
  const results = document.getElementById("results");
  results.innerHTML = "";
  
  // Refocus the input field
  const inputField = document.getElementById("ticker");
  inputField.focus();
});
</script>
</body>
</html>
