    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      list-style: none;
      text-decoration: none;
      font-family: "Ubuntu";
    }
	
    body {
      background: linear-gradient(180deg, #1f263b 30%, #000 70%);
      color: #ddd;
      width: 100vw;
      height: 100vh;
    }

   .tape {
      position: fixed;
      z-index: 1;
      width: 100%;
      pointer-events: none;
      top: -5px;
    }
    
    .container {
      display: grid;
      grid-template-columns: .5fr 1fr 1fr;
      width: 100%;
      height: 100%;
      grid-gap: 5px;
      padding: 33px 10px 5px 0;
    }
    
    .data {
      width: 100%;
      zoom: .85;
      height: 100%;
      padding: 12px;
      background: rgba(0, 0, 0, 0.3);
      box-shadow: inset -0.3em 0.001em 0.3em #111;
    }

    form {
      display: flex;
      flex-direction: column;
      gap: 12px;
    }
    
    input {
      text-align: center;
      padding: 8px;
      margin: 5px 10px;
      border-radius: 5px;
      border: none;
    }
    
    .btns {
      display: flex;
      flex-direction: row;
      align-items: center;
      justify-content: center;
      gap: 10px;
      margin-bottom: 5px;
    }
    
    #btn1 {
      width: 120px;
      background: lightseagreen;
      color: #fff;
      border: none;
      border-radius: 8px;
      font-weight: bold;
      padding: 10px;
    }
    
    #btn1:hover {
      box-shadow: inset -0.01em -0.2em 0.05em #fff;
    }
    
    #btn1:active {
      transform: scale(.9);
      transition: all 0.3s ease-in-out;
    }
    
    #clear-btn {
      width: 120px;
      background: red;
      padding: 10px;
      color: #fff;
      border: none;
      cursor: pointer;
      border-radius: 8px;
      font-weight: bold;
    }
    
    #clear-btn:hover {
      box-shadow: inset -0.01em -0.25em 0.1em #ccc;
    }
    
    #clear-btn:active {
      transform: scale(.9);
      transition: all 0.3s ease-in-out;
    }
    
    h5 {
      text-align: left;
      margin: 10px -12px -7px -10px;
      background: rgba(154, 111, 50, 0.1);
      color: white;
      padding: 5px;
      font-size: bold;
      box-shadow: -0.1em 0.1em 0.05em lightseagreen, -0.2em 0em 0.2em seagreen;
    }
    
    h6 {
      text-align: left;
      margin: 10px -12px -5px;
      background: rgba(32, 178, 170, 0.4);
      color: white;
      padding: 4px;
      font-size: 14px;
      font-weight: bold;
      box-shadow: -0.1em 0.1em 0.05em lightseagreen, -0.2em 0em 0.2em seagreen;
    }
           
    ul {
      list-style-type: none;
      font-weight: bold;
      text-align: left;
      padding: 10px;
      margin-left: -10px;
      margin-bottom: -15px;
    }
    
    ul li {
      margin: 8px;
      padding: 1.25px;
    }
    
    .data a {
      color: #eee;
      text-decoration: none;
      font-size: 12px;
      border: none;
    }
    
    .data a:hover:not(.no-hover) {
      transition: all 0.25s ease-in-out;
      background: rgba(32, 150, 170, 0.8);
      padding: 5px 12px 5px 0;
      border-radius: 10px 0 10px 0;
      color: white;
    }
    
    #results p {
      color: grey;
      font-size: 11px;
      margin-top: 160px;
      text-align: center;
    }
    
    #fin {
      width: 100%;
      height: 100%;
    }
    
   .part4 {
      height: 100%;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      gap: 20px;
    }
    
    .part4 img {
      width: 90%;
      border-radius: 15px;
      box-shadow: -0.3em 0.2em 0.4em #111, 0.3em -0.2em 0.4em #111;
    }
    
    .part4 p:hover {
      padding: 10px;
      border: none;
      background: rgba(17, 100, 77, 0.1);
      border-radius: 10px;
      box-shadow: -0.03em 0.02em 0.3em #fff;
      transition: all .2s ease-in-out;
      cursor: pointer;
      font-weight: 700;
    }
    
    .mobile-nav {
      display: none;
    }
  
    .hidden {
      display: flex;
    }

/* CONTACT FORM | SECTION 5*/
.part5 {
  padding-top: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
}

#contact-form {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
}

.form-group, h2 {
  margin-bottom: 10px;
  color: lightseagreen;
}

#contact-form h2 {
  font-weight: 800;
}


.form-group label {
  font-size: 12px;
}

label {
  display: block;
  margin-bottom: 5px;
}

input[type="text"],
input[type="email"],
textarea {
  width: 90%;
  padding: 10px;
  border-radius: 5px;
  box-sizing: border-box;
  resize: vertical;
}

button[type="submit"] {
  background: lightseagreen;
  color: white;
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

button[type="submit"]:hover {
  background-color: seagreen;
  font-weight: 600;
}

#contact-form textarea {
  height: 140px;
  width: 220px;
  text-align: center;
}

#dock2 {
  position: fixed;
  bottom: 100px;
  width: 50%;
  zoom: .85;
}

/* DOCK for desktop */
#dock {
  position: fixed;
  bottom: 12px;
  width: 19%;
  background: rgba(255, 255, 255, 0.02);
  border-radius: 7px;
  zoom: .75;
}

#dock ul, #dock2 ul {
  display: flex;
  align-items: center;
  justify-content: space-around;
  padding-left: 25px;
  text-align: center;
}

#dock li i, #dock2 li i {
  font-size: 1rem;
  color: #fff;
}

#dock li:hover i, #dock2 li:hover i {
  color: #000;
}

#dock li:hover a, #dock2 li:hover a {
  background: #fff;
  transition: all 0.2s ease-in-out;
}
    .discord {
      border-radius: 8px;
      padding: 4px;
      background: rgba(88, 101, 242, 1);
      border: .001px solid #222 ;
    }

    .twt {
      border-radius: 8px;
      padding: 5px 8px;
      background: rgba(0, 0, 0, .1);
      border: .001px solid #222;
    }
    
    .pinetwork {
      border-radius: 8px;
      padding: 5px 9px;
      background: rgba(93, 44, 98, 100);
      border: .001px solid #222 ;
    }
    
    .contact {
      border-radius: 8px;
      padding: 5px 7px;
      background: lightseagreen;
      border: .001px solid #222 ;
    }

/* MOBILE VIEW */   
    @media only screen and (max-width: 768px) {
    
    .container {
      padding: 10px 10px 75px;
      grid-template-columns: 1fr;
      overflow: hidden;
    }
    
    .data {
      width: 100%;
      border-radius: 7px;
      box-shadow: inset -0.3em 0.001em 0.3em #111, inset 0.3em -0.001em 0.3em #111;
    }

    .tape, .hidden, #dock {
      display: none;
    }

    .mobile-nav {
      position: fixed;
      bottom: 0;
      width: 100%;
      height: 65px;
      border: .01px solid #111;
      display: inline-block;
      background: #000;
    }

    .mobile-nav ul {
      display: flex;
      align-items: center;
      justify-content: center;
      gap: 25px;
    }

    .mobile-nav a {
      color: ivory;
      display: flex;
      flex-direction: column;
      text-align: center;
      gap: 5px;
    }

    .mobile-nav a:hover {
      color: lightseagreen;
      transition: all .3s ease-in-out;
    }

    .mobile-nav a:hover i{
      color: white;
      transform: scale(1.25);
      transition: all .3s ease-in-out;
    }

    .mobile-nav i {
      color: lightseagreen;
      font-size: 22px;
    }

    .mobile-nav a span {
      font-size: 7px;
    }
}
